<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_BackLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9414091281638561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4681615922115745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.367459205580162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5781995102678219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6715352258550513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7124532833455777" />
</neuralNetwork>